# Stars

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a00n/stars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a00n/stars/data/local/entities/: Star.kt
app/src/main/java/com/a00n/stars/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/a00n/stars/ui/adapters/: StarBinding.kt  StarListAdapter.kt  StarListCallBack.kt
app/src/main/java/com/a00n/stars/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: border_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  star_edit_item.xml  star_item.xml  star_item_placeholder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/a00n/stars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
